# ElasticSync.NET

./: README.md
Demo/ElasticSyncExample/: ElasticSyncExample.sln
Demo/ElasticSyncExample/ElasticSyncExample/: ElasticSyncExample.csproj  Program.cs  Seed.cs  WeatherForecast.cs  appsettings.json
Demo/ElasticSyncExample/ElasticSyncExample/Migrations/: 20250811143906_initial.Designer.cs  20250811143906_initial.cs  20250811181649_initial-3.Designer.cs  20250811181649_initial-3.cs  AppDbContextModelSnapshot.cs
Demo/ElasticSyncExample/ElasticSyncExample/Models/: OrderItem.cs  Product.cs
Demo/ElasticSyncExample/ElasticSyncExample/Properties/: launchSettings.json
ElasticSync.NET/: ElasticSync.NET.sln
ElasticSync.NET/ElasticSync.NET/: ElasticSync.NET.csproj
ElasticSync.NET/ElasticSync.NET/Builder/: SyncModeBuilder.cs
ElasticSync.NET/ElasticSync.NET/Enum/: DatabaseProvider.cs  SyncMode.cs
ElasticSync.NET/ElasticSync.NET/Extensions/: ChangeSyncExtensions.cs  ElasticSyncExtensions.cs
ElasticSync.NET/ElasticSync.NET/Interface/: IChangeLogService.cs  IDatabaseConfigurationHandler.cs  IDatabaseProvider.cs  IElasticSyncNetService.cs  IInstallerService.cs  ISyncListenerBackgroundService.cs  ISyncListenerHostedService.cs
ElasticSync.NET/ElasticSync.NET/Models/: ChangeLogEntry.cs  ChangeSyncOptions.cs  ElasticSyncOptions.cs  ElasticSyncServiceProviders.cs
ElasticSync.NET/ElasticSync.NET/Services/: ChangeLogInstaller.cs  ChangeLogListenerService.cs  ElasticIndexProvisioner.cs  ElasticSyncNetService.cs  IElasticSyncNetService.cs  StartupInstallerService.cs  StartupService.cs  SyncListenerService.cs
ElasticSync.NET/ElasticSync.NET/Services/Interface/: IElasticSyncNetService.cs
ElasticSync.NET/ElasticSync.NET/docs/: readme.md
ElasticSync.Net.PostgreSql/: ElasticSync.Net.PostgreSql.csproj
ElasticSync.Net.PostgreSql.CDC/ElasticSync.Net.PostgreSql.CDC/: ElasticSync.Net.PostgreSql.CDC.csproj
ElasticSync.Net.PostgreSql.CDC/ElasticSync.Net.PostgreSql.CDC/Extentions/: PostgreSqlCdcElasticSyncExtensions.cs
ElasticSync.Net.PostgreSql.CDC/ElasticSync.Net.PostgreSql.CDC/Script/: initial_script.sql
ElasticSync.Net.PostgreSql.CDC/ElasticSync.Net.PostgreSql.CDC/Services/: PostgreCdcChangeLogService.cs  SyncListenerService.cs
ElasticSync.Net.PostgreSql/Extentions/: PostgreSqlElasticSyncExtensions.cs
ElasticSync.Net.PostgreSql/Services/: PostgreChangeLogService.cs  PostgreDbConfigurations.cs  PostgreInstallerService.cs  SyncListenerService.cs
ElasticSync.Net.PostgreSql/docs/: readme.md
Example/ElasticSyncExample/: ElasticSyncExample.sln
Example/ElasticSyncExample/ElasticSync.Net.PostgreSql/: ElasticSync.Net.PostgreSql.csproj
Example/ElasticSyncExample/ElasticSync.Net.PostgreSql/Extentions/: PostgreSqlElasticSyncExtensions.cs
Example/ElasticSyncExample/ElasticSync.Net.PostgreSql/Services/: InstallerService.cs  PostgreChangeLogService.cs  PostgreDbConfigurations.cs  PostgreInstallerService.cs  PostgreeChangeLogService.cs  PostgresInstallerService.cs  SyncListenerService.cs
Example/ElasticSyncExample/ElasticSyncExample/: AppDbContext.cs  Dockerfile  ElasticSyncExample.csproj  ElasticSyncExample.http  Program.cs
Example/ElasticSyncExample/ElasticSyncExample/Controllers/: CustomerController.cs  WeatherForecastController.cs
Example/ElasticSyncExample/ElasticSyncExample/Migrations/: 20250811133459_initial.Designer.cs  20250811133459_initial.cs  AppDbContextModelSnapshot.cs
Example/ElasticSyncExample/ElasticSyncExample/Models/: Address.cs  Category.cs  Customer.cs  Department.cs  Employee.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Supplier.cs
Example/ElasticSyncExample/ElasticSyncExample/Scripts/: seed_data_postgree.sql
UninstallScript/: postgreeSQL.sql
