<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>MD Saiful Islam</Authors>
		<PackageId>ElasticSync.NET.PostgreSql</PackageId>
		<PackageIcon>icon.png</PackageIcon>
		<Version>2.0.0</Version>
		<Description>Real-time/Interval based data sync with Elasticsearch and PostgreSql database</Description>
		<PackageTags>postgresql;sqlserver,dot net,elasticsearch;sync;trigger;npgsql;nest;data;etl;fulltextsearch;process;backgroundservice;realtime;interval;schedule;data;database;</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/saifulaiub123/ElasticSync.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/saifulaiub123/ElasticSync.NET</RepositoryUrl>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ElasticSync.NET\ElasticSync.NET\ElasticSync.NET.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="docs\readme.md" Pack="true" PackagePath="\" />
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
