<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>MD Saiful Islam</Authors>
		<PackageId>ElasticSync.NET</PackageId>
		<Version>1.0.1</Version>
		<Description>Real-time/Interval based data sync with Elasticsearch.</Description>
		<PackageTags>postgresql;sqlserver,dot net,elasticsearch;sync;trigger;npgsql;nest</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/saifulaiub123/ElasticSync.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/saifulaiub123/ElasticSync.NET</RepositoryUrl>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
		<PackageReference Include="Npgsql" Version="7.0.2" />
		<PackageReference Include="Nest" Version="7.17.5" />
		<PackageReference Include="Elasticsearch.Net" Version="7.17.5" />
		<None Include="docs\readme.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>