<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>MD Saiful Islam</Authors>
		<PackageId>ElasticSync.NET</PackageId>
		<PackageIcon>icon.png</PackageIcon>
		<Version>2.0.0</Version>
		<Description>Real-time/Interval based data sync with Elasticsearch.</Description>
		<PackageTags>postgresql;sqlserver,dot net,elasticsearch;sync;trigger;npgsql;nest;data;etl;fulltextsearch;process;backgroundservice;</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/saifulaiub123/ElasticSync.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/saifulaiub123/ElasticSync.NET</RepositoryUrl>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
		<PackageReference Include="Nest" Version="7.17.5" />
		<PackageReference Include="Elasticsearch.Net" Version="7.17.5" />
		<None Include="docs\readme.md" Pack="true" PackagePath="\" />
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>